C:\Users\geed\Desktop\C#\HW1\HW1\bin\Debug\HW1.exe.config
C:\Users\geed\Desktop\C#\HW1\HW1\bin\Debug\HW1.exe
C:\Users\geed\Desktop\C#\HW1\HW1\bin\Debug\HW1.pdb
C:\Users\geed\Desktop\C#\HW1\HW1\obj\Debug\HW1.csprojAssemblyReference.cache
C:\Users\geed\Desktop\C#\HW1\HW1\obj\Debug\HW1.csproj.CoreCompileInputs.cache
C:\Users\geed\Desktop\C#\HW1\HW1\obj\Debug\HW1.exe
C:\Users\geed\Desktop\C#\HW1\HW1\obj\Debug\HW1.pdb
C:\Users\geed\Desktop\C#\HW1Folders\HW1\HW1\bin\Debug\HW1.exe.config
C:\Users\geed\Desktop\C#\HW1Folders\HW1\HW1\bin\Debug\HW1.exe
C:\Users\geed\Desktop\C#\HW1Folders\HW1\HW1\bin\Debug\HW1.pdb
C:\Users\geed\Desktop\C#\HW1Folders\HW1\HW1\bin\Debug\HW1DLL.dll
C:\Users\geed\Desktop\C#\HW1Folders\HW1\HW1\bin\Debug\HW1DLL.pdb
C:\Users\geed\Desktop\C#\HW1Folders\HW1\HW1\obj\Debug\HW1.csprojAssemblyReference.cache
C:\Users\geed\Desktop\C#\HW1Folders\HW1\HW1\obj\Debug\HW1.csproj.CoreCompileInputs.cache
C:\Users\geed\Desktop\C#\HW1Folders\HW1\HW1\obj\Debug\HW1.csproj.CopyComplete
C:\Users\geed\Desktop\C#\HW1Folders\HW1\HW1\obj\Debug\HW1.exe
C:\Users\geed\Desktop\C#\HW1Folders\HW1\HW1\obj\Debug\HW1.pdb
C:\Users\geed\Desktop\fall2020\C#\HW1Folders\HW1\HW1\obj\Debug\HW1.csprojAssemblyReference.cache
C:\Users\geed\Desktop\fall2020\C#\HW1Folders\HW1\HW1\obj\Debug\HW1.csproj.CoreCompileInputs.cache
C:\Users\geed\Desktop\fall2020\C#\HW1Folders\HW1\HW1\obj\Debug\HW1.exe
C:\Users\geed\Desktop\fall2020\C#\HW1Folders\HW1\HW1\obj\Debug\HW1.pdb
C:\Users\geed\Desktop\fall2020\C#\HW1Folders\HW1\HW1\bin\Debug\HW1.exe.config
C:\Users\geed\Desktop\fall2020\C#\HW1Folders\HW1\HW1\bin\Debug\HW1.exe
C:\Users\geed\Desktop\fall2020\C#\HW1Folders\HW1\HW1\bin\Debug\HW1.pdb
C:\Users\geed\Desktop\fall2020\C#\HW1Folders\HW1\HW1\bin\Debug\HW1DLL.dll
C:\Users\geed\Desktop\fall2020\C#\HW1Folders\HW1\HW1\bin\Debug\HW1DLL.pdb
C:\Users\geed\Desktop\fall2020\C#\HW1Folders\HW1\HW1\obj\Debug\HW1.csproj.CopyComplete
